<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where I'm now</title>
    <link rel="stylesheet" href="./whereimnowstyle.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Dancing+Script:wght@400..700&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <h1 style="text-align: center;"> &#10170 Where I’m Now </h1>
<hr/>
    <p>
    With the support and encouragement of my boyfriend Daniel, I decided to start a second degree — Computer Science.
Since student work hours are limited in Australia and tech courses here are pretty expensive, I chose to study online through a university in Brazil.
    </p>
    <p>
        I’m still in my first semester, but the curiosity to learn was running wild in my veins — so I asked Daniel to help me find a course where I could learn programming from scratch. That’s how I ended up joining The Complete Full-Stack Web Development Bootcamp on Udemy, taught by Dr. Angela Yu.
This course will teach me all the good stuff: HTML, CSS, JavaScript, Node, React, PostgreSQL, Web3, and DApps.
    </p>
    <p>
        This website project started just five days after I began the course!
I know there’s a long journey ahead, but honestly? I’m ridiculously excited and curious about everything that’s coming!
    </p>
    <p>
        Thanks for reading all the way down here. 💙
    </p>

</body>
</html>


